<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Epilogger.com</title>
    <style type="text/css">
    
        /* Client-specific Styles */
        #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" button. */
        body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */

        /* Reset Styles */
        body { margin: 0; padding: 0; background:#000;color:#5a5a5a;font: normal 14px Georgia;}
        img { height: auto; line-height: 100%; outline: none; text-decoration: none; }
		a img { border:none; }
		a {color:#4b9ed8;}
        #backgroundTable { margin: 0; padding: 0; width: 100% !important;background:#000; }
        #mainTable { margin: 0; padding: 0; width: 555px !important;background:#fff; padding:30px !important;}
        #footerTable { font-size:11px;color:#b7b8b8;}
       p {
           margin: 1em 0;
       }
       
       h1, h2, h3, h4, h5, h6 {
           color: black !important;
           line-height: 100% !important;
       }
       
       h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
           color: blue !important;
       }
       
       h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
           color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
           color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
       }
       
       table td {
           border-collapse: collapse;
       }

       .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #4b9ed8; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
       
       
       </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <table width="555" id="mainTable" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td><img src="[BASE_URL]Public/emails/images/logo.png" alt="Epilogger" title="Epilogger" width="186" height="71" style="display: block;" /><br /></td>
                    </tr>
                    <tr>
                        <td>
<p>Hi [USERNAME], </p>

<p>We have received a request to reset your password for your Epilogger account with the email address [USER_EMAIL]. </p>

<p><a style="color:#4b9ed8;" href="[RESET_PASSWORD_URL]">Click here</a> to reset your password. </p>
<br />

<p>Unleash Epicness!<br />
Epilogger – We’ll Remember</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br />
                            <hr style="border:solid 1px #d4d4d4;" />
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" id="footerTable">
                                <tr>
                                    <td width="50%" align="left"><i>Follow <a style="color:#4b9ed8;" href="http://twitter.com/Epilogger">@epilogger</a> on twitter or <a style="color:#4b9ed8;" href="http://www.facebook.com/Epilogger">facebook</a>.<br /><a style="color:#4b9ed8;" href="http://epilogger.com">http://epilogger.com</a></i></td>
                                    <td width="50%" align="right"><i><a style="color:#4b9ed8;" href="mailto:info@epilogger.com">info@epilogger.com</a><br />We’ll Remember!</i></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>  
            </td>
        </tr>
    </table>  
</body>
</html>
