<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Verification</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;} 
		.image_fix {display:block;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important;}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important;}

        a { color: #3480df; }


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) 
		{
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue; /* or whatever your want */
				pointer-events: none;
				cursor: default;}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
<table bgcolor="#eeeeee" cellspacing="0" cellpadding="10" border="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:helvetica, arial, sans-serif; padding-left:15px; padding-right:15px">
	<tr><td>&nbsp;<a href="http://epilogger.com" style="position:relative; top:10px;"><img src="http://epilogger.com/Public/images/email/logo.png" alt="Epilogger.com logo" border="0"/></a></td></tr>
	<tr>
		<td>
			<!-- START CONTENT -->
			<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height:1.45em; font-size:10.5pt; color:#707070">
				<tr><td colspan="2" style="border-collapse:collapse; background-image:url('http://epilogger.com/Public/images/email/bg-tabletop.jpg'); height:11px"/></td></tr>
				<tr>
					<td width="350" valign="top" style="border-collapse:collapse; padding:0 15px; background-image:url('http://epilogger.com/Public/images/email/bg-tableleft.png'); background-position:left; background-repeat:repeat-y">
						<!-- User: First name -->
						<h1 style="color:#000; font-family:helvetica, arial, sans-serif; letter-spacing:-1px; margin-bottom:0">Hi [FIRST_NAME],</h1>
						
						<!-- Paragraph: mini-tour -->
					    <h2 style="color:#f838ba; margin:1em 0 5px 0;  font-family:helvetica, arial, sans-serif; font-size:13pt; letter-spacing:-1px">
					        Thank you for upgrading <span style="color: #ad167d;">[EVENT_NAME]</span>! It’s definitely much spiffier now
					    </h2>
						<p style="margin:0;">Here are some tips to help you get aquainted with your new premium features:</p>
					    
					    <ul style="list-style: square;">
					        <li style="margin-bottom: 20px;">
					            <span style="font-weight: bold; color: #626060;">Verification:</span> look for the badge &nbsp;<img src="http://epilogger.com/Public/images/icons/paidEventSmall.png" alt="badge" /> &nbsp;beside your event's title. Your event is now part of an exclusive club of verified events.
					        </li>
					        <li style="margin-bottom: 20px;">
					            <span style="font-weight: bold; color: #626060;">Featured Status:</span> unless your event is marked as private we will feature it on our website homepage, as well as, the cover of the Epilogger iPhone app.
					        </li>
					        <li style="margin-bottom: 20px;">
					            <span style="font-weight: bold; color: #626060;">Increased Life Span:</span> basic events in Epilogger expire 30 days after the event ends, but not yours! Your event will be online for a full year and it's only $10 for each additional year.
					        </li>
					        <li style="margin-bottom: 20px;">
					            <span style="font-weight: bold; color: #626060;">Moderation:</span> as an administrator you are now able to remove irrelevant or bad content. Just hit the 'delete' button under any tweet, photo, or video and presto it's gone.
					        </li>
					        <li style="margin-bottom: 20px;">
					            <span style="font-weight: bold; color: #626060;">Privacy:</span> keep your event private from curious onlookers. Only you will have access to your event.
					        </li>
                            <li style="margin-bottom: 20px;">
					            <span style="font-weight: bold; color: #626060;">Live Mode:</span> a constant animated feed of all your event's content up on the big screen. Set up and customize your Epilogger Live Mode with your colours, logo, and even sponsor logos.
					        </li>
					    </ul>
					
					    <p style="margin:1em 0;">
					        See you out there,<br /><br />
					        <img src="http://epilogger.com/Public/images/email/EPLTeam.jpg" alt="Epilogger.com logo" border="0"/><br />
					        <a href="mailto:support@epilogger.com">support@epilogger.com</a>
                            
					    </p>
					    
					</td>
					
					<td width="*" valign="top" style="border-collapse:collapse; border-left:1px dotted #e0e0e0; padding:0 15px; background-image:url('http://epilogger.com/Public/images/email/bg-tableright.png'); background-position:right; background-repeat:repeat-y; font-size:10pt">
						<h2 style="color:#f838ba; margin-bottom:5px; font-family:helvetica, arial, sans-serif; font-size:13pt; letter-spacing:-1px">Get in Touch</h2>
						<p style="margin:0; line-height:1.8em">
							<img src="http://epilogger.com/Public/images/email/icon-bird.png"/> &nbsp;&nbsp;<a href="http://twitter.com/twitter.com">@epilogger</a><br/>
							<img src="http://epilogger.com/Public/images/email/icon-facebook.png"/> &nbsp;&nbsp;<a href="http://facebook.com/epilogger">facebook/epilogger</a><br/>
							<img src="http://epilogger.com/Public/images/email/icon-email.png"/> &nbsp;&nbsp;<a href="mailto:info@epilogger.com">info@epilogger.com</a>
						</p>
						
						
					</td>
				</tr>
				<tr><td colspan="2" style="border-collapse:collapse; background-image:url('http://epilogger.com/Public/images/email/bg-tablebottom.png'); height:4px" /></tr>
			</table>
			<!-- END CONTENT -->
		</td>
	</tr>
	<tr><td><p align="center" style="margin:0; line-height:0.8em"><font size="1" face="arial" color="#8b8b8b">Copyright © [year] Epilogger, All rights reserved.<br/>You are receiving this email because you are a valuable early adopter of Epilogger. We appreciate your sign up! <br /><br />Our mailing address is: 
Epilogger<br />
221 Yonge St<br />
Toronto, On M5B 1M4<br />
Canada</font></p></td></tr>
</table>


</body>
</html>